\documentclass{article}
\usepackage{graphicx}
\usepackage{lipsum}

\title{Observation of SUSY at the LHC?}
\author{Not Me}

\begin{document}

\maketitle

\begin{abstract}
    \lipsum[1]
\end{abstract}

\begin{figure}[h]
    \includegraphics[width=0.32\textwidth]{x.pdf}
    \includegraphics[width=0.32\textwidth]{y.pdf}
    \includegraphics[width=0.32\textwidth]{top.pdf}
    \caption{Is this the ultimate proof?}
\end{figure}

\end{document}
